# ----------------------------------------------------------------------------------------------------------------------
# This is "Domotic for Linux" default configuration file.
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# * GoogleServicesGroupName -- Mandatory
# ----------------------------------------------------------------------------------------------------------------------
#
# The name of the group the current device is associated with.
#

GoogleServicesGroupName=lorenzofailla

# ----------------------------------------------------------------------------------------------------------------------
# * DeviceName
# ----------------------------------------------------------------------------------------------------------------------
#
# Name of the device, as it will be shown on all the devices running the controller app registered on the current group.
#

DeviceName=lorenzofailla-home

# ----------------------------------------------------------------------------------------------------------------------
# * FirebaseJSONKeyLocation -- Mandatory
# ----------------------------------------------------------------------------------------------------------------------
#
# Location of the .json file with the key to access the Firebase cloud services.
# For convenience, this should be stored in /etc/domotic folder but can be stored anywhere.
#

;FirebaseJSONKeyLocation=/home/lore-f/javaDev/Domotic/domotic-28a5e-firebase-adminsdk-vxto2-9037ff05a1.json
FirebaseJSONKeyLocation=/etc/domotic/domotic-28a5e-firebase-adminsdk-vxto2-9037ff05a1.json

# ----------------------------------------------------------------------------------------------------------------------
# * FirebaseDBRootPath -- Mandatory
# ----------------------------------------------------------------------------------------------------------------------
#
# Path to the root node of the Firebase database, in the form 'https://xxxxxxxx.firebaseio.com/'.
#

FirebaseDBRootPath=https://domotic-28a5e.firebaseio.com/

# ----------------------------------------------------------------------------------------------------------------------
# * FirebaseStoragePath -- Mandatory
# ----------------------------------------------------------------------------------------------------------------------
#
# Path to the root node of the Firebase cloud storage bucket, in the form 'xxxxxxxx.appspot.com'
#

FirebaseStoragePath=domotic-28a5e.appspot.com

# ----------------------------------------------------------------------------------------------------------------------
# * VPNConfigFile -- Optional
# ----------------------------------------------------------------------------------------------------------------------
#
# Path to the .ovpn configuration file needed to connect the VPN, when requested by the client.
#

;VPNConfigFile=/home/pi/raspi.ovpn
