; This is configuration file for "Domotic for Linux Desktop" app

; GoogleServicesUserID
;
;
GoogleServicesUserID=lorenzofailla

; FirebaseJSONKeyLocation
;
; Location of the json file with the key to access the 
; Firebase cloud services
FirebaseJSONKeyLocation=/home/lore-f/javaDev/Domotic/domotic-28a5e-firebase-adminsdk-vxto2-9037ff05a1.json

; FirebaseDBRootPath
;
; Path to the root node of the Firebase database
FirebaseDBRootPath=https://domotic-28a5e.firebaseio.com/

; FirebaseStoragePath
;
; Path to the root node of the Firebase database
FirebaseStoragePath=domotic-28a5e.appspot.com

; DeviceName
;
; Name of the device, as it will be shown on all the other devices
DeviceName=lorenzofailla-home

; AllowDirectoryNavigation
;
;
AllowDirectoryNavigation=yes

; AllowTorrentManagement
;
;
AllowTorrentManagement=yes

; AllowZoneminderManagement
;
;
AllowZoneMinderManagement=yes

; AllowSSH
;
;
AllowSSH=yes

; ZMServerAddress
;
;
ZMServerAddress=localhost

; chmodDevice
;
;
chmodDevice=/dev/video0

; ZMDaemonAction
;
;
ZMDaemonAction=stop

; WOLDevice
;
;
WOLDevice=Vaio-W7_F0:BF:97:E0:58:A1

; SSHUsername
;
;
SSHUsername=lore-f

; SSHPassword
;
;
SSHPassword=fornaci12

; SSHHost
;
;
SSHHost=localhost

; SSHPort
;
;
SSHPort=22
